('C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\build\\game\\out00-PYZ.pyz',
 [('os', 'c:\\users\\parker\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'c:\\users\\parker\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\users\\parker\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\parker\\anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\parker\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\parker\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'c:\\users\\parker\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\users\\parker\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\users\\parker\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\users\\parker\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\users\\parker\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\users\\parker\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\users\\parker\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\parker\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('io', 'c:\\users\\parker\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\parker\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\parker\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\parker\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\parker\\anaconda2\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\parker\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\parker\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\parker\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\parker\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('string', 'c:\\users\\parker\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('locale', 'c:\\users\\parker\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('functools',
   'c:\\users\\parker\\anaconda2\\lib\\functools.py',
   'PYMODULE'),
  ('repr', 'c:\\users\\parker\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\parker\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\parker\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\parker\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\parker\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref', 'c:\\users\\parker\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('getopt', 'c:\\users\\parker\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\parker\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache',
   'c:\\users\\parker\\anaconda2\\lib\\linecache.py',
   'PYMODULE'),
  ('inspect', 'c:\\users\\parker\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\parker\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\parker\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\users\\parker\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\parker\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\parker\\anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'c:\\users\\parker\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'c:\\users\\parker\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\users\\parker\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\users\\parker\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'c:\\users\\parker\\anaconda2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'c:\\users\\parker\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\parker\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'c:\\users\\parker\\anaconda2\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\parker\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback',
   'c:\\users\\parker\\anaconda2\\lib\\traceback.py',
   'PYMODULE'),
  ('warnings', 'c:\\users\\parker\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'c:\\users\\parker\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\users\\parker\\anaconda2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\parker\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\parker\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\parker\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\parker\\anaconda2\\lib\\posixpath.py',
   'PYMODULE'),
  ('encodings.aliases',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\parker\\anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\parker\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\parker\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\users\\parker\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\users\\parker\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\parker\\anaconda2\\lib\\argparse.py', 'PYMODULE'),
  ('random', 'c:\\users\\parker\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\parker\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\parker\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\users\\parker\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('agents',
   'C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\agents.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\parker\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('graphics',
   'C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\graphics.py',
   'PYMODULE'),
  ('Tkinter',
   'c:\\users\\parker\\anaconda2\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'c:\\users\\parker\\anaconda2\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk',
   'c:\\users\\parker\\anaconda2\\lib\\lib-tk\\FixTk.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\parker\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\parker\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
