('C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\build\\game\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\build\\game\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\parker\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\parker\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\parker\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\parker\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\parker\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\parker\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\game.py',
   'PYSOURCE'),
  ('game.exe.manifest',
   'C:\\Users\\Parker\\Box Sync\\2017_1_Spring\\CSCI 164\\Personal Project\\build\\game\\game.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
